{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true
  }
}
